# Azure-iot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azureiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azureiot/: Configs.kt  DeviceMethodStatusCallBack.kt  EventCallback.kt  IotHubConnectionStatusChangeCallbackLogger.kt  MainActivity.kt  SampleDeviceMethodCallback.kt  SimppppleCooordinate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azureiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
